{
  "name": "Kisan AI — Smart Farming",
  "short_name": "Kisan AI",
  "description": "AI crop diagnosis, voice advisory in 20 Indian languages, and market prices — works offline on low-bandwidth connections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDFCF8",
  "theme_color": "#63A361",
  "lang": "en-IN",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Diagnose a crop", "short_name": "Diagnose", "url": "/monitor" },
    { "name": "Voice consult", "short_name": "Consult", "url": "/consult" },
    { "name": "Mandi prices", "short_name": "Market", "url": "/market" }
  ]
}
